{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EssenceConnex": "Data Source=localhost;Initial Catalog=EssenseReality;Integrated Security=True"
  },
  "VaultCrmService": {
    "Url": "https://ap-southeast-2.api.vaultre.com.au/api/v1.3/",
    "PageSize": 100,
    "EssenceMainObject": [
      {
        "name": "Suburbs",
        "urls": [ "suburbs" ]

      },
      {
        "name": "Contacts",
        "urls": [ "contacts/marketingUsers" ]
      },
      {
        "name": "PropertyType",
        "urls": ["types/propertyType" ]
      },
      {
        "name": "PropertyClass",
        "urls": [ "types/propertyClass"]
      },
      {
        "name": "Property",
        "urls": [
          "properties/residential/sale",
          "properties/residential/lease",
          "properties/rural/sale",
          "properties/commercial/sale",
          "properties/commercial/lease",
          "properties/business/sale",
          "properties/land/sale",
          "properties/holiday/lease"
        ]

      }
    ]
  }
}
