{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EssenceConnex": "Data Source=DevServer;Initial Catalog=EssenseReality;User ID=EssenceAppUser;Password=essence@123"
  },

  "ERConfiguration": {
    "eRFilePath": "files/properties",
    "eRImagePath": "images/properties",
    "thumb1024": "thumb1024",
    "thumb180": "thumb180",
    "serverUrl": "http://20.37.253.197/essencerealty"
  },
  "AllowedHosts": "*"
}
