{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "ConnectionStrings": {
    "EssenceConnex": "Data Source=.;Initial Catalog=EssenseReality;Integrated Security=True"
  },

  "ERConfiguration": {
    "eRFilePath": "files/properties",
    "eRImagePath": "images/properties",
    "thumb1024": "thumb1024",
    "thumb180": "thumb180",
    "serverUrl": "http://localhost:5000",
    "vaultUrl": "https://ap-southeast-2.api.vaultre.com.au/api/v1.3/",
    "enquiryUrl": "enquiries",
    "enquirySource": "REA"
  },
  "AllowedHosts": "*"
}
